# iw2017-2018-rent-and-dream

./: .gitignore  README.md
iw2017-2018-rent-and-dream/: .gitignore  pom.xml
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/: HomeScreen.java  MainApplication.java  MainScreen.java  VaadinUI.java  WelcomeView.java  calendarStyle.css
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/Availabilities/: Availability.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/Utils/: CitySearch.java  ConfirmDialogManager.java  HorizontalItemLayout.java  HousingPreview.java  MultiSelectDateField.java  Offer.java  WindowManager.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/availabilities/: Availability.java  AvailabilityEditor.java  AvailabilityManagementView.java  AvailabilityRepository.java  AvailabilityService.java  AvailabilityUserView.java  prueba.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/cities/: City.java  CityEditor.java  CityManagementView.java  CityRepository.java  CitySearch.java  CityService.java  prueba.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/components/: AccessDeniedView.java  AvailabilityEditForm.java  AvailabilityEditor.java  CityEditor.java  CitySearchForm.java  CountryEditor.java  EmailService.java  ErrorView.java  HousingEditForm.java  HousingEditor.java  HousingSearch.java  HousingSearchPreview.java  HousingUserPreview.java  LoginForm.java  RangeSelectDateField.java  ReserveEditForm.java  ReserveEditor.java  SampleViewAccessControl.java  UserEditor.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/countries/: Country.java  CountryEditor.java  CountryManagementView.java  CountryRepository.java  CountryService.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/entities/: Availability.java  City.java  Country.java  Housing.java  Region.java  Reserve.java  ReserveTypeStatus.java  Transaction.java  TransactionType.java  User.java  UserRoleType.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/housing/: Housing.java  HousingEditor.java  HousingInfo.java  HousingManagementView.java  HousingRepository.java  HousingSearch.java  HousingSearchView.java  HousingService.java  HousingUserView.java  HousingView.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/pruebas/: CalculatorModel.java  CalculatorPresenter.java  CalculatorView.java  CalculatorViewImpl.java  WelcomeView.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/regions/: Region.java  RegionRepository.java  RegionService.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/repositories/: AvailabilityRepository.java  CityRepository.java  CountryRepository.java  HousingRepository.java  RegionRepository.java  ReserveRepository.java  TransactionRepository.java  UserRepository.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/reserves/: Reserve.java  ReserveEditor.java  ReserveManagementView.java  ReserveRepository.java  ReserveRequestView.java  ReserveService.java  TypeReserveStatus.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/security/: AccessDeniedView.java  ErrorView.java  LoginScreen.java  SampleViewAccessControl.java  SecurityUtils.java  UserRegisterScreen.java  VaadinSessionSecurityContextHolderStrategy.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/services/: AvailabilityService.java  CityService.java  CountryService.java  HousingService.java  LoginService.java  RegionService.java  ReserveService.java  TransactionService.java  UserService.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/templates/: AvailabilityEditForm.java  CitySearchForm.java  HousingEditForm.java  HousingSearchResults.java  LoginForm.java  ReserveEditForm.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/users/: RoleType.java  User.java  UserEditProfileView.java  UserEditor.java  UserManagementView.java  UserRegisterEditor.java  UserRegisterScreen.java  UserRegisterView.java  UserRepository.java  UserRoleType.java  UserService.java  UserView.java
iw2017-2018-rent-and-dream/src/main/java/es/uca/iw/rentAndDream/views/: AvailabilityManagementView.java  AvailabilityUserView.java  CityManagementView.java  CountryManagementView.java  HousingInfo.java  HousingInfoView.java  HousingManagementView.java  HousingSearchView.java  HousingUserView.java  ReserveGuestView.java  ReserveHostView.java  ReserveManagementView.java  ReserveUserView.java  TransactionManagementView.java  UserEditProfileView.java  UserManagementView.java  UserRegisterView.java  UserTransactionManagementView.java  UserView.java
iw2017-2018-rent-and-dream/src/main/java/reserves/: Reserve.java
iw2017-2018-rent-and-dream/src/main/resources/: application.properties  import.sql  import_1.sql
iw2017-2018-rent-and-dream/src/main/resources/css/sass/: calendarStyle.scss
iw2017-2018-rent-and-dream/src/main/resources/css/sass_compiled/: calendarStyle.css
iw2017-2018-rent-and-dream/src/main/resources/es/uca/iw/rentAndDream/housing/: HousingView.html
iw2017-2018-rent-and-dream/src/test/java/es/uca/iw/proyectoCompleto/: ProyectoCompletoApplicationTests.java
